# spring_practice

JavaAnnotationTest/src/: Cheese.java  Main.java  Seller.java
JavaAnnotationTest/src/ourOwn/docgen/: Doc.java  DocProcessor.java  Main.java
JavaAnnotationTest/src/ourOwn/math/: MathUtils.java
JavaAnnotationTest/src/treehouse/suppresswarnings/: Blog.java  Comment.java  Main.java  Post.java
LocalDevelopmentEmv/src/com/company/: Main.java
SqliteJDBCTest/: contactmgr.db
SqliteJDBCTest/src/com/company/: Contact.java  JdbcMain.java
contactmgr-hibernate-basics/: build.gradle  settings.gradle
contactmgr-hibernate-basics/data/: contactmgr.mv.db
course-reviews-api/: build.gradle
course-reviews-api/src/main/java/com/stevemu/: DatabaseLoader.java
course-reviews-api/src/main/java/com/stevemu/core/: BaseEntity.java  DatabaseLoader.java  RestConfig.java  WebSecurityConfiguration.java
course-reviews-api/src/main/java/com/stevemu/course/: Course.java  CourseRepository.java
course-reviews-api/src/main/java/com/stevemu/review/: Review.java  ReviewEventHandler.java  ReviewRepository.java
course-reviews-api/src/main/java/com/stevemu/user/: DetailsService.java  User.java  UserRepository.java
giflib-hibernate/: README.md  build.gradle
giflib-hibernate/data/: giflib.mv.db
giflib-hibernate/src/main/resources/: app.properties
giflib-hibernate2/data/: giflib.mv.db
giflib-spring-basics/: build.gradle
giflib-spring-basics/src/main/java/com/stevemu/giflib/: AppConfig.java
giflib-spring-basics/src/main/java/com/stevemu/giflib/controller/: CategoryController.java  GifController.java
giflib-spring-basics/src/main/java/com/stevemu/giflib/data/: CategoryRepository.java  GifRepository.java
giflib-spring-basics/src/main/java/com/stevemu/giflib/model/: Category.java  Gif.java
giflib-spring-basics/src/main/resources/templates/: gif-details.html  home.html
reviews/: build.gradle
reviews/src/main/java/com/stevemu/: Main.java
(+27 files in other folders)
