plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.4.RELEASE"
}

group 'com.teamtreehouse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.1.6.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
}
