# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# package where our entities (models) are located
giflib.entity.package = com.teamtreehouse.giflib.model

giflib.db.driver = org.h2.Driver
giflib.db.url = jdbc:h2:tcp://localhost/~/Desktop/giflib-hibernate/data/giflib

giflib.db.username = sa
giflib.db.password =